version: 2

defaults: &defaults
  docker:
    - image: circleci/golang:1.10-stretch
  working_directory: /go/src/github.com/jlaffaye/ftp

jobs:
  proftpd:
    <<: *defaults
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go get github.com/mattn/goveralls
      - run: sudo .circleci/prepare proftpd
      - run: goveralls -v
  vsftpd:
    <<: *defaults
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go get github.com/mattn/goveralls
      - run: sudo .circleci/prepare vsftpd
      - run: goveralls -v

workflows:
  version: 2
  build_and_test:
    jobs:
      - proftpd
      - vsftpd
